<!DOCTYPE html>
<html>
<head>
<title>Sports Complex</title>
<style>
  *
  {
      box-sizing: border-box;
  }
  .column 
  {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  .row 
  {
    margin: 0 -5px;
  }
  .row:after 
  {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) 
  {
    .column 
    {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  body
  {
    padding-left: 20px;
    background-image: url("back.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    font-family:Revalia;
  }
  .borders
  {
    border: inset;
    background-color: #;
    padding: 2px;
  }
  html 
  {
    scroll-behavior: smooth;
  }
  .container :hover img
  {
    position: relative;
    text-align: center;
    color: white;
    opacity: 0.3;
  }
  .bckgrnd 
  {
    background-color: black;
  }
  .abc 
  {
    background-color: #0FACF5;
    font-family: courier;
  }
  .heading
  {
    font-size: 25px;
    text-decoration-style: wavy;
    color: white;
  }
  .icon-bar 
  {
    background-color: black;
    overflow: hidden;
  }
  .icon-bar a 
  {
    font-family: times;
    float: right;
    text-align: center;
    padding: 14px 14px;
    color: white;
    font-size: 20px;
    width: 10%;
    text-decoration: none;
    margin-top: 3px;
  }
  .icon-bar a:hover 
  {
    background-color: #3090C7;
    color: white;
  }
  .xyz
  {
    margin: 5px;
    width: 90px;
  }
  img 
  {
    vertical-align: middle;
  }
  .form 
  {
    background-color: darkgrey;
    padding: 120px;
    height: 550px;
    width: 70%;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 100px;
    margin-left: 120px;
  }
  .bb, .tt, .bd, .pool
  {
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #808080;
  }
  .bb, .tt, .bd, .pool:hover 
  {
    box-shadow: 10px 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container 
  {
    padding: 2px 16px;
  }
  .fb, .ct, .hy, .vb
  {
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #808080;
  }
  .fb, .ct, .hy, .vb:hover 
  {
    box-shadow: 10px 8px 16px 0 rgba(0,0,0,0.2);
  }
  input[type=text]
  {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    width: 400px;
    height: 60px;
    font-size: 20px;
    font-family: Monherrat , sans-serif;
    color: #000;
    margin-top: 10px;
    background-color: transparent;
  }
  input:focus
  {
    outline: none;
    background-color: transparent;
  }
  input:hover
  {
    transition: 1s;
    border-color: transparent;
  }
  button
  {
    width:150px;
    height: 40px; 
    background-color:transparent; 
    color: #26C6DA; 
    border-color: #26C6DA; 
    font-size: 20px; 
    font-family: monherrat, sans-serif; 
    border-radius: 25px;
  }
  button:hover
  {
    color: #fff;
    background-color: #26C6DA; 
    transition: 1s;
    border-color: transparent;
  }
  </style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</style>
</head>
<body>
  <div class="heading">
    <center><h1 style="background-color: #E21748; color: white; font-family: Monherrat , sans-serif; padding: 10px; margin-top: 0px;"><u>SPORTS &nbsp;COMPLEX</u></h1></center>
  </div>
  <div class="icon-bar">
      <img class="xyz" src="nav.jpeg" height="43px">
      <a href="#contact"><b>Contact</b></a>
      <a href="#testimonials"><b>Testimonials</b></a>
      <a href="#facilities"><b>Facilities</b></a>
      <a href="#home"><b>Home</b></a>
  </div><br/>
  <img src="back stadium.jpg" width="100%">
  <p><a Name="facilities">
    <div class= "abc">
    <h1 style="font-size: 50px; color:black; font-family: 'Josefin Slab', sans-serif;"><b>FACILITIES</b></h1></div>
    <div class="borders">
      <div class="row"><center><h2 style="font-size: 35px; font-family: 'Josefin Slab', sans-serif;">INDOOR GAMES</h2></center>
        <div class="column">
          <div class="bb">
            <img src="basketball.jpg" alt="Basketball" style="width:100%; height:280px;">
            <p>Basketball</p>
          </div>
        </div>
        <div class="column">
          <div class="bd">
            <img src="badminton.jpg" alt="Badminton" style="width:100%">
            <p>Badminton</p>
          </div>
        </div>
        <div class="column">
          <div class="pool">
            <img src="pool.jpg" alt="Snooker" style="width:100%; height: 280px;">
            <p>Pool</p>
          </div>
        </div>
        <div class="column">
          <div class="tt">
            <img src="tt.jpg" alt="Table Tennis" style="width:100%">
            <p>Table Tennis</p>
          </div>
        </div>
</div>
<br/>
<div class="row"><center><h2 style="font-size: 35px; font-family: 'Josefin Slab', sans-serif;">OUTDOOR GAMES</h2></center>
  <div class="column">
    <div class="fb">
      <img src="fb.jpg" alt="Football" style="width:100%;height: 280px">
      <p>Football</p>
    </div>
  </div>
  <div class="column">
    <div class="ct">
      <img src="cricket.jpg" alt="Cricket" style="width:100%;height: 280px">
      <p>Cricket</p>
    </div>
  </div>
  <div class="column">
    <div class="hy">
      <img src="hockey.jpg" alt="Hockey" style="width:100%;height: 280px">
      <p>Hockey</p>
    </div>
  </div>
  <div class="column">
    <div class="vb">
      <img src="vb.jpg" alt="Volleyball" style="width:100%;height: 280px">
      <p>Volleyball</p>
    </div>
  </div>
</div>
</div><br/>
<div class="borders">
    <h2 style="font-size: 35px; font-family: Monherrat , sans-serif;">Athletics</h2>
    <p style="font-size: 20px">400 meter standard track having 8 lanes is available where Annual Athletic Meet of the institute is organised. Students do practice of their track & field events. Athletic Stadium has a seating capacity of 1000 persons</p>
</div>
<br>
<div class="borders">
  <h2 style="font-size: 35px;  font-family: Monherrat , sans-serif;">Cricket</h2>
  <p style="font-size: 20px"> Matting Cricket Wicket is available where various cricket tournaments like Inter Year, Inter Department, Inter Engineering Deemed University and other tournaments are organised. 3 Net Practice Wickets are also available.
  </p>
</div><br/>
<div class="borders">
  <h2 style="font-size: 35px; font-family: Monherrat , sans-serif;">Football</h2>
<p style="font-size: 20px"> Two Grassy Football grounds are available for practice, matches and tournaments</p>
</div><br>
<div class="borders">
  <h2 style="font-size: 35px; font-family: Monherrat , sans-serif;">Hockey</h2>
<p style="font-size: 20px"> One Grassy Hockey field is available for matches and tournaments.</p>
</div><br>

<div class="borders">
  <h2 style="font-size: 35px; font-family: Monherrat , sans-serif;">Volleyball</h2>
<p style="font-size: 20px"> Two Open Volleyball Courts are available where various tournaments like Inter Year, Inter Department, Inter Engineering Deemed University and other tournaments are organised.</p>
</div><br>
<div class="borders">
  <h2 style="font-size: 35px; font-family: Monherrat , sans-serif;">Basketball</h2>
<p style="font-size: 20px"> One cemented open Basketball Court having latest fibre glass boards is available for practice, matches and tournaments</p>
</div><br>
<div class="borders">
  <h2 style="font-size: 35px; font-family: Monherrat , sans-serif;">Other Facilities Available</h2>
<p style="font-size: 20px"> Table Tennis <br>
Chess <br>
Handball , Softball, Ball Badminton</p>
</div><br>
  </a>
  </p>
  <p><a Name="testimonials">
    <div class= "abc">
    <h1 style="font-size: 50px; color:black; font-family: 'Josefin Slab', sans-serif;"><b>TESTIMONIALS</b></h1></div>
<img  style=" float: left;" src="EliseRay.png">
    <p>“Athlete Assessments made us a tougher team and that toughness is one reason why we were so great this year. This year’s team was the toughest team I’ve ever worked with and I credit that to the consistent work we did with Athlete Tough all season. They learned how to reset when things didn’t go as planned, they learned that taking full advantage of an uncomfortable situation makes them better, and they learned that they can endure much more work than they thought they could. The season was full of “tough” situations and they handled them all because of the tools they had from Athlete Tough.” <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Elise Ray <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Washington Gymnastics Head Coach</b>
    </p>
    <br><br><br>
    <hr>
    <img  style=" float: left;  border-radius: 50%;" src="Thornqvist_Roland.jpg">
    <p>Working with Athlete Assessments and using their DISC Profiles has been revolutionary. Knowledge is key and we should never stop learning. Learning is how you become the best Coach you can be. Working with Bo and Liz has been a fantastic experience not only for me, but for the entire team. Our players have gained so much from learning about their own profiles and those of the rest of the team. After working with Athlete Assessments, it created a greater awareness that we all have different skills and all bring something to the team. It made practice drills so much easier because the team embraced the challenge of learning to work with others they might not normally. It helped shape the culture and environment on our team which is so important because Florida First is something we just don’t compromise on. With so many great players, our team goals must come first.” <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Roland Thornqvist <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Head Women’s Tennis Coach, University of Florida</b>
    </p>
    <br><br><br>
    <hr>

    <img  style=" float: left;  border-radius: 50%;" src="TimOBrien.png">
    <p>“An article in USA Rowing on the topic of synergy caught my attention. As I started to read it, I immediately searched to the end to contact the author, and found that it was Bo Hanson. We had been so close in three previous championship games and I knew this was the missing link. It was through Bo’s assistance that we found a way to get closer to team synergy. He helped us look deeply into the mirror and build honesty with one another. Ultimately, the trust we created was what provided immense value to the end result.”<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>Tim O’Brien <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Head Coach, Saint Mary’s College of California’s Rugby Team</b>
    </p>
    <br><br><br>
    <hr>
  </div>
  </a></p>

  <p><a Name="contact">
    <div class= "abc">
    <h1 style="font-size: 50px; color:black;font-family: 'Josefin Slab', sans-serif;"><b>CONTACT</b></h1></div>
   &emsp;&emsp; &emsp;&emsp;  <div class="form">
<center>
  <h2 style="font-size: 30px"><u><i>Let Us Help You Achieve Your Best Results</i></u></h2>
  <form value="Log In">
    First Name: <input type="text" name="fname" placeholder="First Name" maxlength="20" required /><br/>
    Last Name: <input type="text" name="lname" placeholder="Last Name" maxlength="20" required /><br/>
    Email: &emsp;&emsp;<input type="text" name="email" placeholder="Email" required="@" /><br/><br/>
    Enquiry: <textarea rows="5" cols="40"  name="3"></textarea>
    <br/><br/>
    <button>Log In</button>
</form>
</center><br/>
<center>
  <h2 style="font-size: 30px; font-family: courier;"><u><i><b>We look forward to your contact.</b></i></u></h2>
  <p><b>Here at Athlete Assessments we are ready to answer all enquiries you may have about our products and services or our business. We have dedicated the following points of contact to you. Simply select the most appropriate contact address or   fill out the form at the top of the page. We will respond to all queries within 48 hours, if not sooner.</b></p>
  <br/><br/>
  &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;
  <button style="font-size:24px">Email <i class="fa fa-envelope"></i></button> &emsp;&emsp; &emsp;&emsp;
  <button style="font-size:24px">Phone <i class="fa fa-phone"></i></button> &emsp;&emsp; &emsp;&emsp;
  <button style="font-size:24px">Address<i class="fa fa-home"></i></button>
</div>
</center> 
</body>
</html>
